eyploration = 0.05
episode=50 avg_reward=-1564.8 recent_success=55%
episode=100 avg_reward=-1892.8 recent_success=11%

learned_path_length=1024
shortest_path_length=30
reached_exit=False
S **::::......................::
@@**::##..........##....######::
@@**::##....##....##............
@@****##....##....##....##......
@@########..##....##....##....::
**....##....##..........########
@@##........##......##..##......
@@::::..........##......##......
@@**##..##::##########..........
@@**##....##....##..........##..
######....##....##....##........
....##....##....##....##........
....##....##........##########..
..........##..##......##........
..........##..........##........
::............................E 

S                               
..    ##          ##    ######  
..    ##    ##    ##            
..    ##    ##    ##    ##      
..########  ##    ##    ##      
..    ##    ##          ########
..##        ##      ##  ##      
..              ##      ##      
..  ##  ##  ##########          
..  ##    ##    ##          ##  
######    ##    ##    ##        
    ##    ##    ##    ##        
    ##    ##        ##########  
          ##  ##      ##        
          ##          ##        
                              E 

-------------------------------------------------------------------------
exploration = 0.1
episode=50 avg_reward=-1612.8 recent_success=58%
episode=100 avg_reward=-763.1 recent_success=92%

learned_path_length=9
shortest_path_length=30
reached_exit=False
S @@**::::::::::........::::::::
@@**@@##::::::::::##....######::
@@@@@@##::::##....##........::::
**@@@@##::::##....##....##..::::
**########::##....##....##..::**
****::##::::##..........########
**##::::::::##......##..##......
****::::::::::::##......##......
@@@@##::##**##########..........
@@@@##::::##....##..........##..
######..::##....##....##........
....##..::##....##....##........
....##....##........##########..
..........##..##......##........
........::##..........##........
........::....................E 

S                               
..    ##          ##    ######  
..    ##    ##    ##            
..    ##    ##    ##    ##      
..########  ##    ##    ##      
..    ##    ##          ########
..##        ##      ##  ##      
..              ##      ##      
..  ##  ##  ##########          
..  ##    ##    ##          ##  
######    ##    ##    ##        
    ##    ##    ##    ##        
    ##    ##        ##########  
          ##  ##      ##        
          ##          ##        
                              E 

-------------------------------------------------------------------------

exploration 0.15
episode=50 avg_reward=-1656.8 recent_success=51%
episode=100 avg_reward=-840.4 recent_success=90%

learned_path_length=9
shortest_path_length=30
reached_exit=False
S @@****::::::::::::..::::::::**
@@@@**##::::::::::##..::######**
**@@@@##::::##::::##......::::**
**@@@@##::::##..::##....##::::**
**########::##..::##....##::::@@
**::::##::::##..........########
**##::::::::##::::::##..##......
::::::::::::::::##......##......
****##::##**##########..........
****##....##....##..........##..
######....##....##....##........
....##....##....##....##........
....##....##........##########..
..........##..##......##........
........::##..........##........
....::::::::..................E 

S                               
..    ##          ##    ######  
..    ##    ##    ##            
..    ##    ##    ##    ##      
..########  ##    ##    ##      
..    ##    ##          ########
..##        ##      ##  ##      
..              ##      ##      
..  ##  ##  ##########          
..  ##    ##    ##          ##  
######    ##    ##    ##        
    ##    ##    ##    ##        
    ##    ##        ##########  
          ##  ##      ##        
          ##          ##        
                              E 