exploration 0.05
episode=50 avg_reward=-1128.7 recent_success=80%
episode=100 avg_reward=-1419.7 recent_success=0%

learned_path_length=1024
shortest_path_length=30
reached_exit=False
S ::............................
@@::..##..........##....######..
@@::::##....##....##............
@@::..##....##....##....##......
@@########..##....##....##......
**....##....##..........########
**##........##......##..##......
**::............##......##......
@@::##..##..##########..........
@@::##....##....##..........##..
######....##....##....##........
....##....##....##....##........
....##....##........##########..
..........##..##......##........
..........##..........##........
..............................E 

S                               
..    ##          ##    ######  
..    ##    ##    ##            
..    ##    ##    ##    ##      
..########  ##    ##    ##      
..    ##    ##          ########
..##        ##      ##  ##      
..              ##      ##      
..  ##  ##  ##########          
..  ##    ##    ##          ##  
######    ##    ##    ##        
    ##    ##    ##    ##        
    ##    ##        ##########  
          ##  ##      ##        
          ##          ##        
                              E 

-------------------------------------------------------------------------                        
exploration 0.1
episode=50 avg_reward=-1062.5 recent_success=78%
episode=100 avg_reward=-421.9 recent_success=96%

learned_path_length=1024
shortest_path_length=30
reached_exit=False
S ****::........................
****@@##..........##....######..
@@@@@@##....##....##............
@@@@@@##....##....##....##......
**########..##....##....##....::
**::::##....##..........########
**##........##......##..##......
****::....::::::##......##......
****##..##::##########..........
@@@@##....##....##..........##..
######....##....##....##........
....##....##....##....##........
....##....##........##########..
..........##..##......##........
..........##..........##........
..............................E 

S                               
..    ##          ##    ######  
..    ##    ##    ##            
..    ##    ##    ##    ##      
..########  ##    ##    ##      
      ##    ##          ########
  ##        ##      ##  ##      
                ##      ##      
    ##  ##  ##########          
    ##    ##    ##          ##  
######    ##    ##    ##        
    ##    ##    ##    ##        
    ##    ##        ##########  
          ##  ##      ##        
          ##          ##        
                              E 

-------------------------------------------------------------------------
Exploration 0.15
episode=50 avg_reward=-1328.2 recent_success=69%
episode=100 avg_reward=-303.9 recent_success=98%

learned_path_length=9
shortest_path_length=30
reached_exit=False
S @@**::::::....................
@@@@@@##::........##....######..
**@@@@##....##....##............
**@@@@##....##....##....##....::
**########..##....##....##....**
**::::##....##..........########
::##........##......##..##......
::::::....::::::##......##......
::**##..##::##########..........
****##....##....##..........##..
######....##....##....##........
....##....##....##....##........
....##....##........##########..
..........##..##......##........
..........##..........##........
..............................E 

S                               
..    ##          ##    ######  
..    ##    ##    ##            
..    ##    ##    ##    ##      
..########  ##    ##    ##      
..    ##    ##          ########
..##        ##      ##  ##      
..              ##      ##      
..  ##  ##  ##########          
..  ##    ##    ##          ##  
######    ##    ##    ##        
    ##    ##    ##    ##        
    ##    ##        ##########  
          ##  ##      ##        
          ##          ##        
                              E 